#Settings for DaoGenerator
#Wed Mar 21 14:16:09 YEKT 2012
iask=false
depo=true
width=1296
destDir=F\:\\ForGeneratedDaoFolder
sourceDir=D\:\\FolderWithSourceXml
entityPackage=com.aplana.sbrf.deposit.entity
height=958
interfacePackage=com.aplana.sbrf.deposit.dao
mappingPackage=com.aplana.sbrf.deposit.persistence.custom.dao
version=${project.version}
