[frame]
width=500
height=300
top=200
left=200

[form]
sourceDir=D:\\
destDir=D:\\
entityPackage=ru.sbrf.iask.abed.aplana.persistence.entity.op65
interfacePackage=ru.sbrf.iask.abed.aplana.persistence.dao
mappingPackage=ru.sbrf.iask.abed.aplana.persistence.data
iask=true
depo=false
skipTests=true
